<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W3C1</h1>
    <p>Week 1 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li class="alert alert-info">
            <h3>ROC.py</h3>
            <ul class="list-unstyled">
                <li>Class on 2/18 is <strong>Cancelled</strong> because</li>
                <li>we'll be going to the ROC.py Meetup!</li>
                <li>Sign-up on the Meetup Page</li>
                <li>Meet in the back of "S" lot (behind the moat) at 6:10.
                Caravan leaves by 6:20pm (We are leaving earlier to compensate
                for the winter weather.)</li>
                <li>The HFOSS Class will be joining us!</li>
            </ul>
        </li>

        <li>
            <h3>RideBoard - In Class Exercise</h3>
        </li>

        <li>
            <h3>Assignmentery</h3>
            <ul class="list-unstyled alert alert-danger">
                <li><strong><span class="glyphicon glyphicon-plane"></span> <a href="/hw/firstflight">First flight</a></strong> was due! If you dind't finish this yet, you need to email me ASAP!</li>
            </ul>
            <h3>Project Proposals</h3>
            <ul class="list-unstyled alert alert-info">
                    <ul class="list-unstyled">
                        <li>Title of Hack</li>
                        <li>Short Description of Hack</li>
                        <li>Software Libraries Needed (e.g. python packages, npm, ruby gems, etc...)</li>
                        <li>Upstream Distribution Repository (e.g. pypi.python.org)</li>
                        <li>Open Hardware Needed (list kit compenents used, and
                        any extra components you may need.</li>
                        <li>Team Members (if Applicable. With Roles)</li>
                        <li>Project Milestones (<strong>REMEMBER</strong> You only have 2 weeks of development!)</li>
                        <li>Any other details I should know</li>
                    </ul>
            </ul>
        </li>

    </ol>
</div>
