<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W3C1</h1>
    <p>Week 1 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li >
            <h3>ROC.py</h3>
            <ul class="alert alert-info list-unstyled">
                <li>Class on 2/18 is <strong>Cancelled</strong> because</li>
                <li>we'll be going to the ROC.py Meetup!</li>
                <li>Sign-up on the Meetup Page</li>
                <li>Meet in the back of "S" lot (behind the moat) at 6:10.
                Caravan leaves by 6:20pm (We are leaving earlier to compensate
                for the winter weather.)</li>
                <li>The HFOSS Class will be joining us!</li>
            </ul>
        </li>

        <li>
            <h3>RideBoard - In Class Exercise</h3>
        </li>

        <li>
            <h3>Assignmentery</h3>
            <ul class="list-unstyled alert alert-danger">
                <li><strong><span class="glyphicon glyphicon-plane"></span> <a href="/hw/firstflight">First flight</a></strong> was due! If you dind't finish this yet, you need to email me ASAP!</li>
            </ul>
            <h3>Project Proposals</h3>
            <ul class="alert alert-info">
                    <ul>
                        <li>Title of Hack</li>
                        <li>Short Description of Hack</li>
                        <li>Software Libraries Needed (e.g. python packages, npm, ruby gems, etc...)</li>
                        <li>Upstream Distribution Repository (e.g. <code><a target="_blank" href="http://pypi.python.org">pypi.python.org</a></code>)</li>
                        <li>Open Hardware Needed (list kit compenents used, any extra components you may need, if they are on on hand, or when they will be.)</li>
                        <li>Team Members (If Applicable. With Roles. Non-RIT Contact Email address required.)</li>
                        <li>Upstream Mentors - Name/Contact/Role (be sure to ASK THEM FIRST)</li>
                        <li>Project Milestones (<strong>REMEMBER</strong> You only have 2 weeks of development!)</li>
                        <li>Anticipated License (Must be <code><a target="_blank" href="http://www.opensource.org/licenses/category">OSI approved</a></code>, and compatible with the license(s) other libraries listed above.)</li>
                        <li>Any other details I should know?</li>

                        <div class="alert alert-warning">
                        Post this proposal to your development blog, and add the url to your .yaml file
                        with the entry <code>hackpropX</code> where <code>X</code>
                        is the number of the proposal (e.g. 1, 2, or 3), and then send a pull request.
                        </div>

                    </ul>
            </ul>
        </li>
    </ol>
</div>
