<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>CommCont</h1>
    <p>Community Contributions</p>
</div>

<div>
    <ol class="lecture_list alert alert-info">
            <ul>
            <li>
            <h3>Opensource.com</h3>
                <ul>
                    <li><a target="_blank" href="http://opensource.com/how-conduct-interview-opensourcecom">Conducting an Interview</a></li>
                    <li><a target="_blank" href="http://opensource.com/article-entering-and-editing-guidelines">Submitting and Editing Articles</a></li>
                </ul>
            </li>
            <li>
            <h3>Wikipedia</h3>
                <ul>
                    <li><a target="_blank" href="https://en.wikipedia.org/wiki/Wikipedia:Tutorial">https://en.wikipedia.org/wiki/Wikipedia:Tutorial</a></li>
                    <li><a target="_blank" href="https://en.wikipedia.org/wiki/Help:Editing">https://en.wikipedia.org/wiki/Help:Editing</a></li>
                </ul>
            </li>
            <li>
            <h3>Bugfix</h3>
                <ul>
                    <li><a target="_blank" href="/hw/bugfix">Bugfix</a></li>
                </ul>
            </li>
            <li>
            <h3>Graphics</h3>
                <ul>
                    <li><a target="_blank" href="http://openclipart.org/">OpenClipart.org</a></li>
                </ul>
            </li>
            <li>
            <h3>Audio</h3>
                <ul>
                    <li><a target="_blank" href="http://www.freesound.org/">FreeSound.org</a></li>
                </ul>
            </li>
            <li>
            <h3>Submission</h3>
                <ul>
                    <div class="alert alert-warning">
                    Post this proposal to your development blog, and add the url to your .yaml file
                    with the entry <code>commcontX</code> where <code>X</code>
                    is the number of the contribution (e.g. 1, 2, or 3), and then send a pull request.
                    </div>
                </ul>
                </li>
                </ul>
            </ul>
        </li>
    </ol>
</div>
